# Application Properties
spring.datasource.jmx-enabled=false
spring.jmx.enabled=false
spring.main.banner-mode=off
# Supported Profiles
# Profile Name: "hardcoded-lookup" -> Uses hardcoded lookup for DAOs
# Profile Name: "dynamic-lookup" -> Uses hardcoded lookup for DAOs
spring.profiles.active=hardcoded-lookup

# SQLite Database Properties
jdbc.database.file.name=database.sqlite
jdbc.database.file.directory=/var/tmp/yourform
jdbc.database.file.path=/var/tmp/yourform/database.sqlite
jdbc.database.query.getuserinfobyid=SELECT * FROM users WHERE id = %d;
jdbc.database.query.createuser=INSERT INTO users (\
location,\
device,\
short_video_past_view_time_seconds,\
long_video_past_view_time_seconds,\
short_content_past_view_time_seconds,\
long_content_past_view_time_seconds,\
short_audio_past_view_time_seconds,\
long_audio_past_view_time_seconds\
) VALUES (?,?,?,?,?,?,?,?);
