# Application Properties
spring.datasource.jmx-enabled=false
spring.jmx.enabled=false
spring.main.banner-mode=off
# Supported Profiles
# Profile Name: "hardcoded-lookup" -> Uses hardcoded lookup for DAOs
# Profile Name: "dynamic-lookup" -> Uses hardcoded lookup for DAOs
spring.profiles.active=dynamic-lookup

# SQLite Database Properties
jdbc.database.file.name=database.sqlite
jdbc.database.file.directory=/var/tmp/yourform
jdbc.database.file.path=/var/tmp/yourform/database.sqlite
jdbc.database.query.getuserinfobyid=SELECT * FROM users WHERE id = %d;
